<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoPingu | DESIGN.AI Ageny</title>

    <!-- Favicon icon link -->
    <link rel="shortcut icon" href="https://assets-global.website-files.com/64a2ab71942e1d57feb6fe39/6528221f95333ff155d01ad2_fav.gif" type="image/x-icon">

    <!-- custom css -->
    <!-- in this style sheet there are two sections page 1 and page 2 -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/page7.css">
    <link rel="stylesheet" href="../assets/css/project-filesCSS/cases.css">


</head>
<body>


    <!-- Start Navigation Section -->
    <header class="header" id="header">

        <div class="header-container">
            <a href="../index.html"><h1>DESIGN.AI</h1></a>
    
            <nav>
                <ul>
                    <li class="nav-element">
                        <a href="../case-studies.html">case studies</a>
                        <div class="bottom-links" id="subMenu1">
                            <h5><span>🔥AI & ML</span></h5>
                            <h5><span>FinTech</span></h5>
                            <h5><span>Real Estate </span></h5>
                            <h5><span>E-commerce</span></h5>
                            <h5><span>Web3</span></h5>
                        </div>
                    </li>
                    <li class="nav-element">
                        <a href="../case-studies.html">areas of experties</a>
                        <div class="bottom-links" id="subMenu1">
                            <h5><span>Case Studies</span></h5>
                        </div>
                    </li>
                    <li class="nav-element">
                        <a href="accernRhea.html">uiux design</a>
                        <div class="bottom-links" id="subMenu1">
                            <h5><span>UX Audit</span></h5>
                            <h5><span>UI Design</span></h5>
                            <h5><span>UX Design</span></h5>
                            <h5><span>UX Research</span></h5>
                        </div>
                    </li>
                    <li class="nav-element">
                        <a href="goPingu.html">product design</a>
                        <div class="bottom-links" id="subMenu1">
                            <h5><span>SaaS</span></h5>
                            <h5><span>Web App</span></h5>
                            <h5><span>Mobile App</span></h5>
                            <h5><span>Website Design</span></h5>
                        </div>
                    </li>
                    <li class="nav-element">
                        <a href="../about.html">About Agency</a>
                        <div class="bottom-links" id="subMenu1">
                            <h5><span>MVP</span></h5>
                            <h5><span>Relaunch</span></h5>
                        </div>
                    </li>
                    <li class="nav-element">
                        <a href="../news-article.html">News & Articles</a>
                        <div class="bottom-links" id="subMenu1">
                            <h5><span>Our Story</span></h5>
                            <h5><span>Client's Feedback</span></h5>
                            <h5><span>Careers</span></h5>
                            <h5></h5>
                            <h5><span>News & Articles</span></h5>
                        </div>
                    </li>    
                </ul>
            </nav>
    
            <div class="btn-div" id="contactModal">
                <div class="btn-background"></div>
                <a href="../contact.html" class="btn-nav"> 
                    <span>Let's Talk</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="m12.9 6.855l4.242 4.242l-9.9 9.9H3v-4.243zm1.414-1.415l2.121-2.121a1 1 0 0 1 1.414 0l2.829 2.828a1 1 0 0 1 0 1.415l-2.122 2.121z"/></svg>
                </a>
            </div>


            <!-- header bottom -->
            <div class="header-bottom">
            </div>


            <!-- hamburger Menu for below 767px screen -->
            <button class="menu">
                <span class="menu-line1"></span>
                <span class="menu-line2"></span>
            </button>

            <!-- Navbar for Mobile View below 767px screen-->
            <div class="toggleNavbar">
                <h4>Our Links:</h4>
                <a href="../case-studies.html">Case Studies</a>
                <a href="../case-studies.html">Areas of Experties</a>
                <a href="./accernRhea.html">UIUX Design</a>
                <a href="./goPingu.html">Product Design</a>
                <a href="../about.html">About Agency</a>
                <a href="../news-article.html">News & Articles</a>

                <div class="headSocialLinks">
                    <h6 class="navSocialLinks">Our Social: </h6>
                    <a href="#">LinkedIn</a>
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Dribble</a>
                    <a href="#">Behance</a>
                </div>
            </div>
            <div class="menu-overlay"></div>


        </div>

    </header>
    <!-- End Navigation Section -->


    <!-- Title review section -->
    <section class="sectionProject">

        <!-- Title and description -->
        <div class="project-top-main">
            
            <div class="projectTitle">
                <h2>GoPingu</h2>
            </div>
            <div class="headingProject">
                <div class="project-work">
                    <div class="projectBTn">
                        UX Strategy
                    </div>
                    <div class="projectBTn">
                        Product Design
                    </div>
                    <div class="projectBTn">
                        Style Guide
                    </div>
                    <div class="projectBTn">
                        Art Direction
                    </div>
                </div>
                <p>
                    GoPingu is a clever B2B project
                    management app designed for diverse
                    teams to stay organized & connected in an
                    intensive workplace.
                </p>
            </div>

        </div>


        
    </section>


    <!-- Banner IMG -->
    <section class="projectBanner projectBannerPinGu">
        <!-- <img src="../assets/images/accernRhea/65a93a622eab54a319b876e4_Video.webp" alt=""> -->
        <button class="circle-follow prjctCrsr">
            <div class="svg">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22"><path fill="currentColor" d="M8 5h9v9h-2V9h-1v1h-1v1h-1v1h-1v1h-1v1H9v1H8v1H7v-1H6v-1h1v-1h1v-1h1v-1h1v-1h1V9h1V8h1V7H8z"/></svg>
            </div>
            Watch Our <br> showreel
        </button>  
        <div class="videoOverlay"></div>
        <video src="../assets/videos/gopingu-reel.mp4"></video>
    </section>


    <!-- Content About Detail -->
    <section class="aboutProject">
        <div class="aboutProjectLeft">
            <h2>About <br>the project</h2>
        </div>
        <div class="aboutProjectRight">
            <div class="aboutProjectRightTop">
                <p class="projectSubHeading">Challenge:</p>
                <p>GoPingu is a unified hub for seamlessly creating, organizing, and handling tasks within workflows. This Project Management app unites teams, fostering tight collaboration and communication, while ensuring sustained employee productivity throughout the day. The clients had a preliminary design for their MVP, so they approached Lazarev.agency with a request of enhancing the user experience through a complete redesign.</p>
            </div>
            <div class="aboutProjectRightTop">
                <p class="projectSubHeading">Approach:</p>
                <p>In a market brimming with fierce competition and a product boasting intricate functionality, our strategy was rooted in three core principles—creating an accessible and intuitive experience, transforming mundane routines into an interactive workspace and harnessing the power of innovative features to automate work processes, elevating the entire user journey to new heights.</p>
                <p>The clients had a preliminary design for their MVP, so they approached Lazarev.agency with a request of enhancing the user experience through a complete redesign.</p>
            </div>
        </div>
    </section>
    

    <!-- review Section -->
    <section class="projectReview">
        <div class="projectReviewMain">
            <h3>Kyrylo Lazareiv</h3> 
            <h5>CEO and Founder</h5> 
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentColor" d="M7 7v7H0V6.9c0-4.8 4.5-5.4 4.5-5.4l.6 1.4s-2 .3-2.4 1.9C2.3 6 3.1 7 3.1 7zm9 0v7H9V6.9c0-4.8 4.5-5.4 4.5-5.4l.6 1.4s-2 .3-2.4 1.9c-.4 1.2.4 2.2.4 2.2z"/></svg>
            <p>GoPingu is an impressive challenger project that prompted us to explore fresh approaches to designing user experiences for various user personas.</p>
            <img src="../assets/images/goPingu/ad21e3a1-e568-4c74-b101-0bd3042cc8f9.webp" alt="">
        </div>
    </section>


    <!-- Grid Gallery section to display the project -->
    <section class="gridGallery">
        <!-- Detailed Imgs of project in grid -->
        <div class="projectGridGallery">
            <div class="projectGalleryMain">
                <img src="../assets/images/goPingu/f182fe48-e96b-46a7-91b5-c36f94f4aa4d.webp" alt="Gallery Image">
                <img src="../assets/images/goPingu/6db0c001-38e2-42a3-8764-5b3fb11832ea.webp" alt="Gallery Image">
                <img src="../assets/images/goPingu/81c4da36-4ecd-4c4b-a4c6-854de6278fde.webp" alt="Gallery Image">
                <img src="../assets/images/goPingu/863c4e55-c94a-4cfc-bc50-c58acb769e39.webp" alt="Gallery Image">
                <img src="../assets/images/goPingu/b94d9ab6-a1a3-4684-a19a-663368cc6326.webp" alt="Gallery Image">
                <img src="../assets/images/goPingu/e99f8f1c-215f-403a-b2a9-5c248a7b2557.webp" alt="Gallery Image">
                <img src="../assets/images/goPingu/6b705e14-cc83-4414-a2e2-c85f2203bec8.webp" alt="Gallery Image">
                <img src="../assets/images/goPingu/c222c49d-67a2-4232-8291-bf32de85f2d8.webp" alt="Gallery Image">
                <img src="../assets/images/goPingu/c3dc85e5-1c0c-4fd4-9eed-ed68776135c5.webp" alt="Gallery Image">
            </div>
        </div>
    </section>


    <!-- Detail section -->
    <section class="projectDetail">

        <!-- Split Screen Content And full Screen Video -->
        <div class="projectDetailMain">
            <div class="proDetailHP">
                <div class="detailTitle">
                    <h2>Experience <br> Strategy</h2>
                </div>
                <div class="detailContent">
                    <p>The essence of our UX design strategy was to redefine task management, shifting it from mundane routine to a delightful endeavor. This transformation was achieved through a symphony of automations that streamline processes and a design that invites interaction, establishes connections with workers and infuses a playful sense of enjoyment.</p>
                </div>
            </div>
            <div class="proDetailV proDetailImg">
                <video src="../assets/videos/gopingu-reel.mp4" muted loop autoplay></video>
            </div>
        </div>

        <!-- Split Screen Content And full Screen Video with Blog Section -->
        <div class="projectDetailMain2">
            <div class="proDetail-2">
                <div class="detailTitle2">
                    <h2>Staying On Top Of The <br>Projects</h2>
                </div>
                <div class="detailContent2">
                    <p>We empower workers to orchestrate tasks and subtasks seamlessly in a foolproof checklist format, ensuring they tackle the right task at the opportune moment. Employing a Kanban-inspired layout, a familiar sight for many, we expedite user familiarity with the interface, minimizing any potential bounce rate.</p>
                </div>
            </div>

            <!-- Blog Section -->
            <div class="blogSectionSM">
                <div class="blogSectionMain">
                    <div class="blogContainer">
                        <figure>
                            <img src="../assets/images/projects-img/e06879b6-ce65-4ebb-b9e3-90cd7af21f93.webp" alt="">
                        </figure>
                        <div class="blogContentMain">
                            <span></span>
                            <div class="blogContent">
                                <h5>Power Of Digital Product Design For <br> Series A Funding</h5>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22"><path fill="currentColor" d="M8 5h9v9h-2V9h-1v1h-1v1h-1v1h-1v1h-1v1H9v1H8v1H7v-1H6v-1h1v-1h1v-1h1v-1h1v-1h1V9h1V8h1V7H8z"/></svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="proDetailV proDetailImg">
                <img src="../assets/images/goPingu/ff57b19e-afa5-4738-ad0d-b47de12d6321.webp" alt="">
            </div>

            <div class="proDetail-2 proDetail-3">
                <div class="detailTitle2">
                    <h2>Effortlessly Managing <br>Projects</h2>
                </div>
                <div class="detailContent2">
                    <p>Understanding the multitude of mundane tasks that burden project managers, our aim was to empower project managers to effortlessly track and manage projects without being weighed down by unnecessary actions. </p>
                    <br>
                    <br>
                    <p>With this goal in mind, we consolidated all essential information, such as progress and deadlines, into the project card and  provided an intuitive editing option right on the dashboard, through user-friendly pop-ups. </p>
                </div>
            </div>
        </div>

        <!-- Images with three section and split screen Content -->
        <div class="threeGridImg">
            <div class="threeGridMain">
                <!-- Fluid img -->
                <figure class="topImg">
                    <img src="../assets/images/goPingu/fec04143-b3d6-408d-b26d-ecbb4c0d7c0a.webp" alt="">
                </figure>
                <!-- Grid Imgs With different height -->
                <figure class="bottomGridImg">
                    <img src="../assets/images/goPingu/0ba56baf-be5b-4ab2-ae84-4860b78c6e8f.webp" alt="">
                    <img class="gridImg2" src="../assets/images/goPingu/aaa2a96e-ac99-4fc8-a61d-ab426846f33f.webp" alt="">
                </figure>

                <div class="proDetail-2 proDetail-3">
                    <div class="detailTitle2">
                        <h2>Surfing The Project <br> Hub</h2>
                    </div>
                    <div class="detailContent2">
                        <p>Our inner project page adheres to established UX principles, enhancing user acquisition. Within this interface, we offer two distinct views: kanban and list view. These views cater to diverse user personas with varying tasks to accomplish within the inner project page.</p>
                    </div>
                </div>

                <!-- Fluid img -->
                <figure class="topImg">
                    <img src="../assets/images/goPingu/9fd61096-1ae5-4038-a220-80df03513cb7.webp" alt="">
                </figure>

                <!-- Text right. Img Left -->
                <div class="projectTextImg">
                    <div class="proTextLeft">
                        <p>Recognizing that financial researchers utilizing Rhea need to process data and generate reports, we aimed to enhance their efficiency. Consequently, both text-based and widget results provided by AI can be seamlessly transformed into a report, with the added capability to edit the data.</p>
                    </div>
                    <div class="proImgRight">
                        <img src="../assets/images/goPingu/fec04143-b3d6-408d-b26d-ecbb4c0d7c0a.webp" alt="">
                    </div>
                </div>

                <!-- Text right. Img Left -->
                <div class="projectTextImg">
                    <div class="proTextLeft">
                        <p>The command results are presented on a graphical interface through widgets. Accompanying CTAs are available to assist users in refining commands for processing the results further.</p>
                    </div>
                    <div class="proImgRight">
                        <img src="../assets/images/goPingu/9fce4a4c-b506-415a-91f3-6933bed7493e.webp" alt="">
                    </div>
                </div>

                <div class="proDetail-2 proDetail-3">
                    <div class="detailTitle2">
                        <h2>Managing<br>Team Members</h2>
                    </div>
                    <div class="detailContent2">
                        <p>Considering the intricate nature of team management, particularly for projects involving the contributions of numerous experts, we introduced a Team module. It ensures an equitable distribution of workloads, leaving no project without designated team members. Managers gain the capability to seamlessly add or remove team members, assign specific roles, and perform other essential functions to optimize team efficiency.</p>
                    </div>
                </div>

                <!-- Grid Imgs With different height -->
                <figure class="bottomGridImg">
                    <img src="../assets/images/goPingu/0ba56baf-be5b-4ab2-ae84-4860b78c6e8f.webp" alt="">
                    <img class="gridImg2" src="../assets/images/goPingu/55f7c204-9282-49aa-adfd-1e2fdbb78205.webp" alt="">
                </figure>
            </div>
        </div>

    </section>


    <!-- Start page 7 section 7 call to action-->
    <section class="action">

        <a href="contact.html" class="action-button">
            <div class="svg">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22"><path fill="currentColor" d="M8 5h9v9h-2V9h-1v1h-1v1h-1v1h-1v1h-1v1H9v1H8v1H7v-1H6v-1h1v-1h1v-1h1v-1h1v-1h1V9h1V8h1V7H8z"/></svg>
            </div>
            BOOK A CALL
        </a> 
        <div class="action-container actionContainerProjectFile">
            <div class="action-left">
                <img src="../assets/images/developer-img/9e6ee46c-01b5-47c1-b14b-3ccd31915a72.webp" alt="Developer"> 
                <h2>Have <br> a project <br> in mind?</h2>
            </div>
            <div class="action-right">
                <figure class="arrow-pencil">
                    <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M7 7h10m0 0v10m0-10L7 17"/></svg>
                    <svg class="pencil" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="m12.9 6.855l4.242 4.242l-9.9 9.9H3v-4.243zm1.414-1.415l2.121-2.121a1 1 0 0 1 1.414 0l2.829 2.828a1 1 0 0 1 0 1.415l-2.122 2.121z"/></svg>
                </figure>
                <div class="action-subtext">
                    <p>
                        Share your project idea with us! Should the partnership vibe not align, we're glad to furnish you with valuable insights that could prove beneficial.
                    </p>
                </div>
            </div>

            <span class="horizontal-rule"></span>
        </div>
    </section>
    <!-- End page 7 section 7 call to action-->


    <!-- Footer Is different in Project Files -->
    <footer class="projectFooter projectFooterGoPingu">
        <div class="proFooterOverlay"></div>
        <div class="projectFooterMain">
            <div class="proFooterTop">
                <div class="proDot"></div>
                <p>NEXT PROJECT</p>
            </div>
            <div class="proFooterMid">
                <h1>Accern. Rhea</h1>
                <a href="accernRhea.html" class="project-footer-button">
                    <div class="svg">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22"><path fill="currentColor" d="M8 5h9v9h-2V9h-1v1h-1v1h-1v1h-1v1h-1v1H9v1H8v1H7v-1H6v-1h1v-1h1v-1h1v-1h1v-1h1V9h1V8h1V7H8z"/></svg>
                    </div>
                    VIEW NEXT
                </a>
            </div>
            <div class="proFooterBottom">
                <p>Founded by Accern, a front-runner in No-Code <br> NLP, Rhea stands as a personalized AI Associate <br> designed to streamline FinTech workflows. </p>
            </div>
        </div>
    </footer>
    




    

    <!-- GSAP CDN LINK -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <!-- GSAP SCROLL TRIGGER PLUGIN -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

    <script src="../assets/js/index.js"></script>
    <script src="../assets/js/splittedText.js"></script>
    <script src="../assets/js/modal.js"></script>
    <script src="../assets/js/projectFile.js"></script>
</body>
</html>